#slideshow
  position: relative
  height: 350px
  IMG
    position: absolute
    top: 0
    left: 0
    z-index: 8
    opacity: 0.0
    &.active
      z-index: 10
      opacity: 1.0
    &.last-active
      z-index: 9