html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead
  margin: 0pt
  padding: 0pt
  border: 0pt none
  outline: 0pt none
  font-size: 100%
  background: none repeat scroll 0% 0% transparent

table, tr, th, td
  outline: 0pt none
  font-size: 100%
  background: none repeat scroll 0% 0% transparent
  padding: 3px

ol, ul
  list-style: none outside none

table
  border-collapse: collapse
  border-spacing: 0pt

.jive-widget:after
  clear: both
  content: "\'"
  display: block
  font-size: 0pt
  height: 0pt
  overflow: hidden
  visibility: hidden

.clearfix
  &:after
    clear: both
    content: "\'"
    display: block
    font-size: 0pt
    height: 0pt
    overflow: hidden
    visibility: hidden
  min-height: 0pt

body
  background-color: rgb(255, 255, 255)
  color: rgb(51, 51, 51)
  font-family: Lucida Grande,Arial,Helvetica,sans-serif
  font-size: 75%
  text-align: center

a
  &:link, &:visited
    color: rgb(53, 84, 145)
    text-decoration: none
  &:hover, &:focus
    color: rgb(66, 98, 161)
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 0pt
  padding: 10px 0pt 4px

h1
  font-size: 2em

ol, ul
  padding-left: 2.25em

ol
  list-style-type: decimal

ul
  list-style-type: disc

table

img#ZoomImage
  background-color: rgb(255, 255, 255)

a.jive-skip-nav
  position: absolute
  height: 0pt
  width: 0pt
  left: -9999px

#jive-global-header
  background: url(images/jive-hdr-bg.png) repeat-x scroll center top rgb(5, 5, 5)
  border-bottom: 1px solid rgb(5, 5, 5)

#jive-global-header-texture
  padding: 10px 24px

#jive-global-header .jive-header-logo
  height: 50px
  width: 78px
  a.jive-global-header-logolink
    height: 50px
    width: 78px
    display: block
    left: 25px
    position: absolute
    top: 10px
  background-image: url(images/jive-hdr-logo.png)
  background-repeat: no-repeat
  overflow: hidden

#jive-userbar
  background: url(images/jive-userbar-bg.png) repeat-x scroll 0% 0% rgb(249, 249, 249)
  height: 43px
  position: relative

.jive-userbar-login-welcome
  display: block
  padding-top: 13px

#jive-userbar-login
  padding: 0pt 0pt 0pt 26px
  white-space: nowrap
  float: left

.jive-userbar-login-form
  border: 1px solid rgb(208, 208, 208)
  float: left
  margin-top: 5px
  padding: 5px 5px 4px
  -moz-border-radius: 5px 5px 5px 5px

.jive-userbar-login-guest
  background: url(images/jive-userbar-user-div.gif) no-repeat scroll right center transparent
  float: left
  font-size: 0.8889em
  margin: 2px 13px 0pt 0pt
  padding: 0pt 13px 0pt 0pt

.jive-userbar-login-username, .jive-userbar-login-password, .jive-userbar-login-auto
  font-size: 0.8889em
  line-height: 1

.jive-userbar-login-username, .jive-userbar-login-password
  font-weight: bold

.jive-userbar-login-username input, .jive-userbar-login-password input
  float: left
  font-size: 1em
  margin: 0pt 10px 0pt 4px
  width: 80px

.jive-userbar-login-submit input, .jive-cancel-button
  border: 1px solid rgb(188, 188, 188)
  font-size: 1em
  background: url(images/jive-formbtn-bg.gif) repeat-x scroll 0% 0% transparent
  color: rgb(51, 51, 51)
  float: left
  padding-left: 10px
  padding-right: 10px
  cursor: pointer

.jive-userbar-login-new
  float: left
  font-size: 0.8889em
  margin: 2px 10px 0pt 0pt

.jive-userbar-login-loginlink
  float: left
  font-size: 0.8889em
  margin: 2px 10px 0pt 0pt
  margin-right: 15px

#jive-userbar-right
  float: right
  font-size: 0.8889em
  margin: 0pt
  padding: 11px 22px 0pt 0pt
  position: absolute
  right: 0pt

#jive-userbar-search
  float: left
  input, button
    border: 1px solid rgb(159, 159, 159)
    font-family: Verdana,Arial,Helvetica,sans-serif
    font-size: 1em
  .jive-userbar-search-field
    background: url(images/jive-userbar-search-bg.png) repeat-x scroll center top rgb(255, 255, 255)
    padding: 2px
    width: 143px
  .jive-userbar-search-button
    background: url(images/jive-userbar-search-btn.png) no-repeat scroll 0pt 0pt transparent
    border: medium none
    cursor: pointer
    height: 21px
    margin-left: 2px
    overflow: hidden
    padding: 0pt
    text-indent: -1000em
    width: 23px
    &:hover
      background-position: 0pt -21px

.jive-userbar-slidedown
  float: left
  font-size: 0.8889em
  left: 0pt
  margin: 42px 0pt 0pt
  padding: 0pt
  position: absolute
  width: 100%
  z-index: 801

.jive-userber-slidedown-container
  margin: 0pt auto
  position: relative

#jive-wrapper
  width: 100%
  min-width: 970px
  margin: 0pt
  padding: 0pt
  position: relative
  text-align: left
  z-index: 2

#jive-body, #jive-body-full
  clear: both
  display: block
  float: left
  margin: 0pt
  min-width: 100%
  padding: 0pt
  position: relative
  width: 100%
  z-index: 0

.jive-tooltip2
  width: 266px
  color: rgb(85, 85, 85)
  overflow: hidden
  z-index: 999

.jive-tooltip2-top, .jive-tooltip2-mid, .jive-tooltip2-btm
  display: block
  overflow: hidden
  position: relative
  width: 266px

.jive-tooltip2-top
  background: url(images/jive-tooltip-top-trans.png) no-repeat scroll 0% 0% transparent
  height: 12px

.jive-tooltip2-mid
  background: url(images/jive-tooltip-mid-trans.png) no-repeat scroll 0% 0% transparent
  text-align: left
  div.jive-tooltip2-mid-padding
    padding: 2px 18px

.jive-tooltip2-btm
  background: url(images/jive-tooltip-btm-trans.png) no-repeat scroll 0% 0% transparent
  height: 15px

#jive-note-user-body, #jive-note-container-body
  color: rgb(85, 85, 85)

.notedefault
  position: absolute
  visibility: hidden
  top: 0pt

.snp-mouseoffset
  margin-left: 3px
  margin-top: 4px

#jiveInviteCreatePanel
  height: 300px

#jive-compliance
  background: none repeat scroll 0% 0% rgb(238, 238, 238)
  border-top: 2px solid rgb(204, 204, 204)
  border-bottom: 2px solid rgb(204, 204, 204)
  font-size: 1.05em
  line-height: 1
  margin: 0pt
  padding: 20px
  text-align: left

#jive-footer
  background: url(images/jive-footer-bg.png) repeat-x scroll center top rgb(249, 249, 249)
  border-top: 1px solid rgb(211, 211, 211)
  clear: both
  color: rgb(102, 102, 102)
  display: block
  font-size: 0.8889em
  min-width: 100%
  position: relative
  width: 100%
  z-index: -1
.jive-icon-sml, .jive-icon-med, .jive-icon-big
  background-color: transparent
  background-position: 0pt 0pt
  background-repeat: no-repeat
  display: block
  float: left
  padding: 0pt

.jive-icon-med
  background-image: url(images/jive-icon-sprites-med.png)
  height: 16px
  width: 17px
  margin: -1px 4px 0pt 0pt

#jive-wrapper
  background: url(images/main_content_top_gradient.png) no-repeat scroll center 116px transparent
  margin: 0pt auto
  padding: 0pt
  width: 960px
  min-width: 960px

.jive-userbar-login-welcome
  display: block
  padding-top: 21px

#user-bar-wrapper
  background: none repeat scroll 0% 0% transparent

#jive-body, #jive-body-full
  background: url(images/main_content_gradient.png) no-repeat scroll center bottom transparent
  margin: 10px 0pt 0pt !important
  min-width: 960px
  padding: 15px 0pt 0pt
  width: 960px

#jive-global-header
  background: url(images/hdr_back.png) repeat-x scroll center top rgb(240, 240, 240)
  border: medium none
  height: 116px
  margin: 0pt auto
  padding: 0pt
  position: relative
  width: 960px
  .user-status-bar
    background: none repeat scroll 0% 0% rgb(36, 36, 36)
    border-bottom: 1px solid rgb(70, 70, 70)
    display: block
    font-size: 11px
    height: 0px
    line-height: 29px
    text-align: right
    text-transform: uppercase

#jive-global-header-texture
  padding: 20px 24px 0pt
  height: 63px

#jive-global-header .jive-header-logo
  display: block
  height: 42px
  width: 118px
  position: static
  a.jive-global-header-logolink
    display: block
    height: 42px
    width: 118px
    position: static
  background: url(images/hdr_company_logo.png) no-repeat scroll 0% 0% transparent
  float: left

.jive-header-tag
  float: left
  margin: 28px 0pt 0pt 3px

#wrapper

.site-nav
  background: url(images/hdr_navback.png) repeat-x scroll 0% 0% transparent
  height: 33px
  width: 960px
  ol
    margin: 0pt 0pt 0pt 20px
    padding: 0pt
  li
    float: left
    list-style: none outside none
    margin: 0pt
    padding: 0pt
  a
    img
      border: medium none
    &:link, &:visited
      border-right: 1px solid rgb(153, 160, 166)
      border-left: 1px solid rgb(153, 160, 166)
      display: block
      float: left
      height: 20px
      margin-left: -1px
      padding-top: 13px
      padding-right: 23px
      padding-left: 23px
      margin-bottom: -3px
    &:hover
      background: url(images/hdr_navback_r.png) repeat-x scroll 0% 0% transparent

#jive-userbar-login, #jive-userbar-user
  font-size: 14px

.jive-icon-med
  background-image: url(images/jive-icon-sprites-med_001.png)
  height: 16px
  margin: -1px 4px 0pt 0pt
  width: 17px

#jive-footer
  background: url(images/footer_background.png) repeat-x scroll center bottom rgb(255, 255, 255)
  float: left
  margin: 10px auto 0pt
  min-width: 900px
  padding: 15px 30px 30px
  width: 900px
  div
    float: left
    margin: 5px 15px 0pt 0pt
    &.links
      float: right
      margin: 0pt
    h1
      color: rgb(50, 58, 72)
      font-size: 11px
      font-weight: bold
      height: 14px
      margin: 0pt
      padding: 0pt 0pt 8px
    ol
      margin: 0pt
      padding: 0pt
      li
        border-bottom: 1px solid rgb(204, 204, 204)
        display: block
        float: none
        margin: 0pt
        padding: 3px 25px 3px 0pt
        a
          &:link, &:visited
            color: rgb(153, 153, 153)
            font-size: 10px

#copyright ol.privacy li a
  &:link, &:visited
    color: rgb(153, 153, 153)
    font-size: 10px

#jive-footer div ol li a:hover, #copyright ol.privacy li a:hover
  color: rgb(102, 102, 102)
  text-decoration: underline

#jive-footer .footexplife
  background: url(images/footer_exp_rev.png) no-repeat scroll 0pt 0pt transparent
  display: block
  float: right
  height: 49px
  margin: 0pt
  padding: 76px 0pt 0pt
  width: 167px
  z-index: 5
  a
    clear: both
    color: rgb(102, 102, 102)
    float: left
    padding: 0pt 0pt 13px
    text-align: center
    width: 100%

#copyright
  clear: both
  font-size: 10px
  margin: 0pt 0pt 50px
  text-align: right
  ol.privacy
    margin: 0pt
    overflow: auto
    padding: 3px 0pt
    li
      float: right
  .divider
    font-weight: normal
    text-align: center
    width: 15px
  .copy span
    text-transform: uppercase

.menu-area
  display: block
  height: 150px
  position: absolute
  width: 100px
  ol li
    font-size: 10px
    font-family: Arial

.account-actions
  display: block
  float: left
  font-size: 0.8889em
  margin: 2px 25px 0pt 0pt
  position: relative
  ol
    margin: 0pt
    top: 19px
    left: 0pt
    padding: 0pt
    position: absolute
    background: url(images/account_actions_back.png) no-repeat scroll 0% 0% transparent
    width: 148px
    z-index: 999
  li
    height: 20px
    list-style: none outside none
    margin: 0pt
    padding-right: 0pt
    padding-bottom: 0pt
    padding-left: 0pt
    text-align: left
    border-bottom: 1px solid rgb(176, 175, 175)
    width: 145px
    padding-top: 5px !important
    a
      &:link, &:visited
        color: rgb(85, 85, 85)
        cursor: pointer
        font-size: 11px
        position: relative
        margin-left: 5px
      &:hover
        color: rgb(90, 141, 193)

a
  &.dropdown-tab
    &:link, &:visited
      height: 20px
      width: 100px
    &:hover
      color: rgb(85, 85, 85)
      display: block
      height: 20px
      text-decoration: none
      width: 100px
  &.dropdown-tab-over
    &:link, &:visited
      color: rgb(85, 85, 85)
      display: block
      height: 20px
      text-decoration: none
      width: 100px

.jive-body-home
  background: url(images/master_background.jpg) repeat-x scroll center top transparent !important
  #jive-wrapper
    #jive-body, #jive-body-full
      background-color: transparent !important

.user-status-bar
  display: none !important
  ul
    display: none !important

@media not all


#jive-userbar
  background: none repeat scroll 0% 0% transparent
  border: medium none
  clear: both
  margin-top: 50px
  height: 30px
  position: absolute
  top: 0px
  width: 460px
  z-index: 500
  left: 500px
  a
    color: rgb(52, 60, 73)
    font-family: arial
    font-size: 11px

@media not all


.jive-icon-med
  display: none !important

@media not all


#jive-userbar-search
  margin-top: -90px
  margin-left: -245px
  position: absolute
  z-index: 10
  top: 125px

.jive-userbar-search-field
  width: 150px !important
  position: absolute
  top: 5px
  left: 55px

.jive-userbar-search-button
  background: url(/images/search_go.png) no-repeat scroll 0pt 0pt transparent !important
  border: medium none
  cursor: pointer
  height: 26px !important
  overflow: hidden
  padding: 0pt
  text-indent: -1000em
  width: 30px !important
  position: absolute
  top: 2px
  left: 223px

.userbar-search-img
  position: absolute
  top: 10px
  left: 0px

#jive-userbar-login
  margin-left: -380px
  z-index: 9999
  margin-top: 94px

.jive-userbar-login-form
  border: medium none !important
  padding: 0px !important
  margin-top: -3px !important
  margin-left: -20px !important

.uh_roller
  height: 104px
  width: 100px
  background-repeat: no-repeat
  background-position: 0pt 0pt
  display: block
  &:hover
    background-position: 0pt -104px

.uh_basketball
  background-image: url(/images/104x86-basketball.png)

.uh_cycling
  background-image: url(/images/104x86-cycling.png)

.uh_groupfit
  background-image: url(/images/104x86-group-fitness.png)

.uh_kid
  background-image: url(/images/104x86-kids-activities.png)

.uh_perstrain
  background-image: url(/images/104x86-training.png)

.uh_pilates
  background-image: url(/images/104x86-pilates.png)

.uh_racquetball
  background-image: url(/images/104x86-racquetball.png)

.uh_rockclimb
  background-image: url(/images/104x86-rock-climbing.png)

.uh_run
  background-image: url(/images/104x86-run-club.png)

.uh_spa
  background-image: url(/images/104x86-lifespa.png)

.uh_squash
  background-image: url(/images/104x86-squash.png)

.uh_swim
  background-image: url(/images/104x86-swimming.png)

.uh_tennis
  background-image: url(/images/104x86-tennis.png)

.uh_wloss
  background-image: url(/images/104x86-weight-loss.png)

.uh_yoga
  background-image: url(/images/104x86-yoga.png)

.uh_roller_2
  height: 119px
  width: 312px
  background-repeat: no-repeat
  background-position: 0pt 0pt
  display: block
  margin-right: 7px
  &:hover
    background-position: 0pt -119px

.uh_memberad
  background-image: url(/images/uh_memberad.png)

.uh_myltbucks
  background-image: url(/images/uh_myltbucks.png)

.uh_ltevents
  background-image: url(/images/uh_ltevents.png)

.uh_squarebackground
  background-image: url(/images/test1blackbackground.png)
  background-repeat: no-repeat
  background-position: center center
  height: 347px
  width: 551px
  float: left
  margin-top: 0px
  margin-left: 25px
  background-size: 100%

.uh_table
  margin: 7px 0pt 0pt 2px

.uh_areainterest
  width: 223px
  height: 21px

.uh_securebar
  background: url(/images/uh_secure_bar.png) no-repeat scroll 0% 0% transparent
  display: block
  width: 894px
  height: 63px
  padding-bottom: 20px

.main_main_background
  background-repeat: no-repeat
  background-position: 0pt 0pt
@media not all
  .main_main_background
    background-position: 0pt -10px !important


.uh_securebar
  margin-top: 20px
  margin-top: 20px
  margin-left: 33px

.top
  background: none repeat scroll 0% 0% transparent

.usermenu_unlogged
  background: url(/images/hdr_ua_image.png) no-repeat scroll 0pt 0pt transparent
  display: block
  height: 85px
  left: 180px
  position: absolute
  top: -52px
  width: 253px

.hdr-create-account
  margin-left: 680px
  margin-top: 3px
  font-size: 14px

#jive-userbar-login
  margin-left: -380px !important

.jive-userbar-login-submit input
  background: url(/images/login-button.png) no-repeat scroll -20px 0px transparent !important
  border: medium none !important
  cursor: pointer !important
  padding: 0pt !important
  font-weight: bold !important
  margin: 2px 0pt 0pt !important
  float: left !important
  height: 21px !important
  width: 55px !important

.trip_table
  padding-top: 32px
  clear: both
  margin-bottom: 7px

@media not all
  .trip_table
    padding-top: 32px


body
  margin: 0pt
  padding: 0pt
  text-align: left
  font: 12px Arial,Helvetica,Geneva,sans-serif

#jive-body, #jive-body-full
  width: 900px
  min-width: 900px
  margin: 0pt auto -49px
  padding: 0pt 30px

#jive-body, #jive-body-full
  padding-top: 30px

ul
  list-style: none outside none

#user-bar-wrapper
  width: 960px
  margin: 0pt auto
  padding: 0pt

body
  color: rgb(51, 51, 51)

#jive-body, #jive-body-full
  background-color: rgb(255, 255, 255)

a
  &:link, &:visited
    color: rgb(52, 92, 140)

body

#jive-wrapper
  background: none repeat scroll 0% 0% transparent

.jive-body-home
  #jive-body, #jive-body-full
    background-color: rgb(255, 255, 255) !important
  #jive-body, #jive-body-full
    margin: 0pt auto
    padding: 0pt
    width: 960px
  #jive-body
    padding-top: 25px

#wrapper
  width: 960px
  margin-left: auto
  margin-right: auto

.jive-body-home
  #jive-body, #jive-body-full
    background: none repeat scroll 0% 0% transparent !important

.top
  background: url(/images/bg_grad_top.gif) no-repeat scroll 0pt 0pt transparent

a
  &:link
    color: rgb(84, 84, 83)
  &:visited
    color: rgb(84, 84, 83)

#jive-body, #jive-body-full
  min-width: inherit !important
  padding: 0pt !important

@media not all

#wrapper
  width: 960px
  margin: 10px auto

#user-bar-wrapper
  height: auto

.padding_3
  padding-top: 5px

.price_heading
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 20px
  font-weight: bold
  color: #FF4103

.products
  padding-left: 0px
  li
    //background-image: url(/images/pack_des.jpg)
    width: 33.29%
    height: 225px
    float: left
    //margin: 0 0 12px 0
    background-repeat: repeat
    padding: 10px
    //border-right: 1px solid #CCCCCC
    //-webkit-border-radius: 10px
    //-moz-border-radius: 10px
    z-index: 10
    ul
      padding: 0px
      li
        padding: 5px
        width: 97.3%
        height: 25px
        p
          font-size: 14px
          font-family: Arial,Helvetica,sans-serif
          padding: 12px
          color: #8E8A8A
.package_list
  background: none !important
  border: none !important
  margin: 0px !important

.pfp td
  padding: 3px
  span
    margin-right: 8px

.txarea1
  background-color: #FFFFFF
  border: 1px solid #DFDFDF
  color: #686868
  font-size: 11px
  font-weight: normal
  height: 20px
  margin: 5px 0
  padding: 5px 0 5px 5px
  text-decoration: none
  width: 340px

.form-btm
  background-color: #F2F2F2
  float: left
  margin: 5px 0
  padding: 5px
  width: 550px

.btn
  background: none repeat scroll 0 0 #BDBDBD
  color: #686868
  font-family: Arial,Helvetica,sans-serif
  font-size: 12px
  height: 35px
  width: 85px

.cancel
  padding: 10px
  float: left

.star, .bad-msg, .good-msg
  color: #FF0000
  font-family: Georgia,"Times New Roman",Times,serif
  font-size: 10px
  font-style: normal
  line-height: normal
  text-decoration: none
  vertical-align: top

.txt_field_heading
  float: right

#pthrp table tr td
  padding: 3px

.showcase_text
  width: 700px
  color: #808080
  font-family: Arial,Helvetica,sans-serif
  font-size: 12px

.form-btm
  background-color: #F2F2F2
  float: left
  margin: 5px 0
  padding: 5px
  width: 550px

.btn
  background: none repeat scroll 0 0 #BDBDBD
  color: #686868
  font-family: Arial,Helvetica,sans-serif
  font-size: 12px
  height: 35px
  width: 85px

.cancel
  padding: 10px
  float: left

.star, .bad-msg, .good-msg
  color: #FF0000
  font-family: Georgia,"Times New Roman",Times,serif
  font-size: 10px
  font-style: normal
  line-height: normal
  text-decoration: none
  vertical-align: top

.txt_field_heading
  float: right

#pthrp table tr td
  padding: 3px

.showcase_text
  width: 700px
  color: #808080
  font-family: Arial,Helvetica,sans-serif
  font-size: 12px

.signUp
  width: 750px
  height: auto
  background-color: #F2F2F2
  background-image: none
  /*background-image: url(../img/pack_des.jpg); */
  height: 206px
  float: left
  margin: 12px
  background-repeat: repeat
  padding: 10px
  border: 1px solid #CCC
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  z-index: 10

.signUp-margin
  margin-bottom: 100px
  margin-top: 100px
  margin-left: 108px

=form-inputs
  background-color: #FFFFFF
  border: 1px solid #DFDFDF
  color: #686868
  font-size: 11px
  font-weight: normal
  height: 20px
  margin: 5px 0
  padding: 5px 0 5px 5px
  text-decoration: none
  width: 340px

.page
  -moz-border-radius: 0.67em 0.67em 0.67em 0.67em
  background: none repeat scroll 0 0 #F2F2F2
  border-color: #E9E6DE #E5E2DA #DFDACE #E9E6DE
  border-style: solid
  border-width: 3px
  clear: both
  color: #555555
  margin: 0 -3px 1.5em
  padding: 20px

h2
  display: inline-block 
  font-size: 2.25em 
  font-weight: 700 
  line-height: 1.1em 
  margin-bottom: 0.5em

.mltp
  20 px

.mltrp
  30px

.mlhp
  100 px

.notice
  -moz-border-radius: 10px 10px 10px 10px
  color: #333333
  background: url("/images/Green_Check.png") no-repeat scroll 15px 10px #35649A
  padding: 12px 15px 12px 40px
  text-align: center
  width: 700px
  color: white
  h2
    display: inline-block
    font-size: 1.3em
    font-weight: 700
    line-height: 0.4em

.alert
  -moz-border-radius: 10px 10px 10px 10px
  color: #333333
  background: url("/images/alert_icon.png") no-repeat scroll 15px 10px #35649A
  padding: 12px 15px 12px 40px
  text-align: center
  width: 700px
  color: white
  h2
    display: inline-block
    font-size: 1.3em
    font-weight: 700
    line-height: 0.4em

#error_explanation
  -moz-border-radius: 10px 10px 10px 10px
  color: #333333
  background: url("/images/alert_icon.png") no-repeat scroll 15px 10px #C8FFBF
  padding: 12px 15px 12px 40px
  text-align: center
  width: 700px
  h2
    display: inline-block
    font-size: 1.3em
    font-weight: 700
    line-height: 0.4em
  ul, li
    list-style: disc outside none

.content-pages
  border: 1px solid #ccc
  width: 955px
  padding: 10px
  margin: 0 10px

.content-page-heading
  margin: 0 0 0px 30px
  color: #35649A

.border-r
  border-right: 1px solid #ccc !important
.prod-worked
  width: 35px !important
  height: 35px !important
  border: 1px solid !important
  margin: 3px 4px 3px 3px !important
  padding: 0px !important

.w-100per
  width: 100% !important
.no-pad
  padding: 0px !important
.no-mar
  margin: 0px !important
.no-border
  border: none !important

.box-heading-image
  background: url("/images/strip2.jpg") !important
  color: white
  border: none !important

.box-content
  border-right: 1px solid #ccc !important
  width: 100% !important
  height: 180px !important

table.tech-images
  tr
    padding: 5px
    td
      padding: 5px

.content-image
  img
    width: 977px
    height: 30px
    margin-left: 10px


