
body
  margin: auto
  width: 1003px

#container
  margin: auto
  width: 1003px
  height: auto

.header
  height: 103px
  width: 1003px
  background: url(/images/header-3.jpg) repeat-x scroll 0% 0% transparent

.telltxt
  float: left
  background: url(/images/kdm-email-bg.jpg) no-repeat scroll 0% 0% transparent
  width: 143px
  height: 24px
  padding-top: 3px
  padding-left: 10px

.support
  float: left

.sendbtn
  width: 44px
  height: 26px
  float: left

.tellimg
  margin-bottom: 5px
  margin-top: 15px

.tellafriend
  width: 217px
  height: 103px
  float: left

.bookmark
  float: left
  margin-left: 14px

.login
  width: 172px
  height: auto

#loginbg
  margin-top: 5px
  width: 172px
  height: 188px
  background: url(/images/login.png) no-repeat scroll 0% 0% transparent

form
  margin: 0px
  padding: 0px

.leftnav-head
  padding-bottom: 0px

#left-nav
  height: auto
  padding-top: 0px
  left: 0px
  width: 172px
  top: 290px
  margin-top: 5px

#leftbar
  width: 172px
  float: left

#rightbar

.flash-header
  height: 468px
  width: 812px
  float: left
  left: 0px
  right: 0px
  top: 110px

.inner-content
  width: 750px
  margin-top: 0px
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 10px

.big-buttons
  margin-left: 180px

#nav-tab
  background: url(/images/kdm_03.jpg) repeat scroll 0% 0% transparent
  width: 147px
  height: 30px
  float: left
  line-height: 26px
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  color: rgb(0, 0, 0)
  padding-left: 25px
  display: inline

.headingorange
  color: rgb(255, 65, 3)

a
  &:link
    color: rgb(0, 0, 0)
    text-decoration: none
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: none
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: none

.style1
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  font-weight: bold

.style2
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

.style4
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 22px
  font-weight: bold

.style6
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 11px
  color: rgb(71, 70, 68)

.package-new
  background-image: url(/images/inner-bg-26.jpg)
  width: 200px
  height: 206px
  float: left
  padding: 10px
  background-repeat: no-repeat

.package-new-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 20px
  font-weight: bold

.package-new-small-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

#homepage
  padding: 15px
  text-align: justify
  width: 762px
  float: left

.group_div
  height: 20px
  background: url(/images/group-bg1.jpg) repeat scroll 0% 0% transparent
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  padding: 7px 5px 3px 12px
  color: rgb(0, 0, 0)

h1
  margin: 0px
  padding: 0px

.anchor-orange
  &:link
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: underline

/* ::::: http://www.kooldesignmaker.com/common/validationEngine.jquery.css :::::

.formError
  display: block
  z-index: 5000
  left: 300px
  padding-bottom: 13px
  position: absolute
  top: 300px
  .formErrorContent
    border: 2px solid rgb(221, 221, 221)
    padding: 4px 10px
    font-size: 12px
    background: none repeat scroll 0% 0% rgb(238, 1, 1)
    width: 230px
    color: rgb(255, 255, 255)
    font-family: tahoma
  .formErrorArrow
    z-index: 5001
    left: 20px
    width: 15px
    bottom: 0px
    position: absolute
    height: 15px
    div
      border-right: 2px solid rgb(221, 221, 221)
      display: block
      font-size: 0px
      background: none repeat scroll 0% 0% rgb(238, 1, 1)
      margin: 0px auto
      border-left: 2px solid rgb(221, 221, 221)
      line-height: 0px
      height: 1px
    .line10
      width: 15px
      border-style: none
    .line9
      width: 13px
      border-style: none
    .line8
      width: 11px
    .line7
      width: 9px
    .line6
      width: 7px
    .line5
      width: 5px
    .line4
      width: 3px
    .line3
      border-right: 2px solid rgb(221, 221, 221)
      border-left: 2px solid rgb(221, 221, 221)
      width: 1px
      border-bottom: 0px solid rgb(221, 221, 221)
    .line2
      background: none repeat scroll 0% 0% rgb(221, 221, 221)
      width: 3px
      border-style: none
    .line1
      background: none repeat scroll 0% 0% rgb(221, 221, 221)
      width: 1px
      border-style: none

/* ::::: http://www.kooldesignmaker.com/styles.css :::::

body
  margin: auto
  width: 1003px

#container
  margin: auto
  width: 1003px
  height: auto

.header
  height: 103px
  width: 1003px
  background: url(/images/header-3.jpg) repeat-x scroll 0% 0% transparent

.telltxt
  float: left
  background: url(/images/kdm-email-bg.jpg) no-repeat scroll 0% 0% transparent
  width: 143px
  height: 24px
  padding-top: 3px
  padding-left: 10px

.support
  float: left

.sendbtn
  width: 44px
  height: 26px
  float: left

.tellimg
  margin-bottom: 5px
  margin-top: 15px

.tellafriend
  width: 217px
  height: 103px
  float: left

.bookmark
  float: left
  margin-left: 14px

.login
  width: 172px
  height: auto

#loginbg
  margin-top: 5px
  width: 172px
  height: 188px
  background: url(/images/login.png) no-repeat scroll 0% 0% transparent

form
  margin: 0px
  padding: 0px

.leftnav-head
  padding-bottom: 0px

#left-nav
  height: auto
  padding-top: 0px
  left: 0px
  width: 172px
  top: 290px
  margin-top: 5px

#leftbar
  width: 172px
  float: left

#rightbar

.flash-header
  height: 468px
  width: 812px
  float: left
  left: 0px
  right: 0px
  top: 110px

.inner-content
  width: 750px
  margin-top: 0px
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 10px

.big-buttons
  margin-left: 180px

#nav-tab
  background: url(/images/kdm_03.jpg) repeat scroll 0% 0% transparent
  width: 147px
  height: 30px
  float: left
  line-height: 26px
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  color: rgb(0, 0, 0)
  padding-left: 25px
  display: inline

.headingorange
  color: rgb(255, 65, 3)

a
  &:link
    color: rgb(0, 0, 0)
    text-decoration: none
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: none
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: none

.style1
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  font-weight: bold

.style2
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

.style4
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 22px
  font-weight: bold

.style6
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 11px
  color: rgb(71, 70, 68)

.package-new
  background-image: url(/images/inner-bg-26.jpg)
  width: 200px
  height: 206px
  float: left
  padding: 10px
  background-repeat: no-repeat

.package-new-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 20px
  font-weight: bold

.package-new-small-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

#homepage
  padding: 15px
  text-align: justify
  width: 762px
  float: left

.group_div
  height: 20px
  background: url(/images/group-bg1.jpg) repeat scroll 0% 0% transparent
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  padding: 7px 5px 3px 12px
  color: rgb(0, 0, 0)

h1
  margin: 0px
  padding: 0px

.anchor-orange
  &:link
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: underline

/* ::::: http://www.kooldesignmaker.com/styles.css :::::

body
  margin: auto
  width: 1003px

#container
  margin: auto
  width: 1003px
  height: auto

.header
  height: 103px
  width: 1003px
  background: url(/images/header-3.jpg) repeat-x scroll 0% 0% transparent

.telltxt
  float: left
  background: url(/images/kdm-email-bg.jpg) no-repeat scroll 0% 0% transparent
  width: 143px
  height: 24px
  padding-top: 3px
  padding-left: 10px

.support
  float: left

.sendbtn
  width: 44px
  height: 26px
  float: left

.tellimg
  margin-bottom: 5px
  margin-top: 15px

.tellafriend
  width: 217px
  height: 103px
  float: left

.bookmark
  float: left
  margin-left: 14px

.login
  width: 172px
  height: auto

#loginbg
  margin-top: 5px
  width: 172px
  height: 188px
  background: url(/images/login.png) no-repeat scroll 0% 0% transparent

form
  margin: 0px
  padding: 0px

.leftnav-head
  padding-bottom: 0px

#left-nav
  height: auto
  min-height: 400px
  padding-top: 0px
  left: 0px
  width: 172px
  top: 290px
  margin-top: 0px

#leftbar
  width: 172px
  float: left

#rightbar

.flash-header
  height: 468px
  width: 812px
  float: left
  left: 0px
  right: 0px
  top: 110px

.inner-content
  width: 750px
  margin-top: 0px
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 10px

.big-buttons
  margin-left: 180px

#nav-tab
  background: url(/images/kdm_03.jpg) repeat scroll 0% 0% transparent
  width: 147px
  height: 30px
  float: left
  line-height: 26px
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  color: rgb(0, 0, 0)
  padding-left: 25px
  display: inline

.headingorange
  color: rgb(255, 65, 3)

a
  &:link
    color: rgb(0, 0, 0)
    text-decoration: none
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: none
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: none

.style1
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  font-weight: bold

.style2
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

.style4
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 22px
  font-weight: bold

.style6
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 11px
  color: rgb(71, 70, 68)

.package-new
  background-image: url(/images/pack_des.jpg)
  width: 350px
  height: 206px
  float: left
  padding: 10px
  background-repeat: repeat

.package-new-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 20px
  font-weight: bold

.package-new-small-text
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px

#homepage
  padding: 15px
  text-align: justify
  width: 762px
  float: left

.group_div
  height: 20px
  background: url(/images/group-bg1.jpg) repeat scroll 0% 0% transparent
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 12px
  padding: 7px 5px 3px 12px
  color: rgb(0, 0, 0)

h1
  margin: 0px
  padding: 0px

.anchor-orange
  &:link
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:visited
    color: rgb(0, 0, 0)
    text-decoration: underline
  &:hover
    color: rgb(255, 102, 0)
    text-decoration: underline
  &:active
    color: rgb(0, 0, 0)
    text-decoration: underline

.stylefooter
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 11px
  color: rgb(102, 102, 102)

.style2
  font-family: Trebuchet MS,Arial,Helvetica,sans-serif
  font-size: 11px
  color: rgb(0, 0, 0)
  line-height: 22px

.homemenu2
  &:link
    text-decoration: none
    color: rgb(255, 255, 255)
    font-weight: bold
  &:visited
    text-decoration: none
    color: rgb(255, 255, 255)
    font-weight: bold
  &:hover
    text-decoration: none
    color: rgb(247, 95, 13)
    font-weight: bold
  &:active
    text-decoration: none
    color: rgb(255, 255, 255)
    font-weight: bold

.homemenu
  &:link
    color: rgb(102, 102, 102)
    text-decoration: none
    font-weight: bold
  &:visited
    text-decoration: none
    color: rgb(102, 102, 102)
    font-weight: bold
  &:hover
    text-decoration: underline
    color: rgb(247, 95, 13)
    font-weight: bold
  &:active
    text-decoration: none
    color: rgb(102, 102, 102)
    font-weight: bold

.footerlink
  &:link
    color: rgb(0, 0, 0)
    text-decoration: none
  &:visited
    text-decoration: none
    color: rgb(0, 0, 0)
  &:hover
    color: rgb(247, 95, 13)
    font-weight: bold
  &:active
    text-decoration: none
    color: rgb(0, 0, 0)

.fl
  float: left

.fr
  float: right