@charset "utf-8"

/* CSS Document

#myslides
  position: relative
  //margin: 0px 10px 10px 10px
  height: 315px
  float: left
  //border: 1px solid #E8E8E8
  //border-radius: 10px
  float: left
  text-align: center
  width: 100%
  //padding: 10px
                   
.stepcarousel
  position: relative
  overflow: scroll
  height: 300px
  border: 1px solid #CCCCCC
  border-radius: 5px
  //margin: 5px
  width: 986p
  //margin: 0px 45px 0px 45px
  .belt
    position: absolute
    left: 0
    top: 0
    //width:1000px !important
  .panel
    float: left
    overflow: hidden
    //margin: 10px  3px
    width: 1000px
    height: 300px
    h2
      color: #35649A
      float: left
      margin: 0px 10px 0px 0px
    a
      margin: 0px 10px 0px 10px
    br
      clear: both
      margin: 10px 0px 10px 0px
    div
      margin-top: 0px

.leftone
  width: 43px
  height: 44px
  position: absolute
  right: 45px
  top: 262px
  z-index: 60

.rightone
  width: 100px
  height: 44px
  position: absolute
  right: 7px
  top: 282px
  z-index: 60

.inpost
  float: left
  padding: 5px 0px
  margin: 2px 5px
  width: 530px
  z-index: 100
  height: 180px
  h2
    margin: 0px 0px 0px 0px
    padding: 5px 5px
    font-size: 20px
    line-height: 20px
    font-weight: bold
    overflow: hidden
    font-family: Century gothic,Arial,Tahoma,sans-serif
    color: #fff
    a
      &:link, &:visited
        color: #fff
  p
    margin: 0px 0px 0px 0px
    padding: 2px 5px
    font-size: 12px
    line-height: 20px
    overflow: hidden
    font-family: Tahoma,Century gothic,Arial,sans-serif
    color: #375167