*
  margin: 0
  padding: 0
  outline: 0

body
  font-size: 12px
  line-height: 20px
  font-family: Georgia, Arial, Helvetica, Sans-Serif
  color: #333
  /*    background: url(/images/body-bg.gif) repeat 0 0;
  background: url(/images/bg.jpg) repeat-x scroll center top #f0f0f0

a
  color: #ff0000
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: underline
  img
    border: 0

input, textarea, select
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

textarea
  overflow: auto

.cl
  display: block
  height: 0
  font-size: 0
  line-height: 0
  text-indent: -4000px
  clear: both

.notext
  font-size: 0
  line-height: 0
  text-indent: -4000px

.left, .alignleft
  float: left
  display: inline

.right, .alignright
  float: right
  display: inline

.shell
  width: 1000px
  margin: 0 auto

.border
  border: 1px solid #e8e8e8
  background: #fff
  position: relative

.shadow-l
  background: url(/images/shadow-l.png) no-repeat 0 0
  width: 25px
  height: 686px
  position: absolute
  top: 0
  left: -25px

.shadow-r
  background: url(/images/shadow-r.png) no-repeat 0 0
  width: 25px
  height: 686px
  position: absolute
  top: 0
  right: -25px

.shadow-b
  background: url(/images/shadow-b.png) no-repeat 0 0
  width: 980px
  height: 20px
  position: absolute
  bottom: -20
  left: 0

#header
  background: url(/images/header-bg.gif) repeat-x 0 0
  height: 70px
  position: relative

#logo a
  //width: 356px
  //height: 109px
  //position: absolute
  //top: 0
  //left: 0

.socials
  padding: 23px 11px 0 0
  ul
    list-style: none
    li
      display: inline
      float: left
      font-family: "Trebuchet MS", Arial, sans-serif
      font-size: 11px
      line-height: 16px
      border-left: 1px dotted #b9b9b9
      padding: 2px 17px 2px 0
      margin: 0 15px 0 0
      &.last
        border: 0
        margin: 0
      a
        float: left
        color: #35649A
        height: 16px
        padding: 0 0 0 20px
        &.rss
          background: url(/images/soc-rss.gif) no-repeat 0 0
        &.fb
          background: url(/images/soc-fb.gif) no-repeat 0 0
        &.twit
          background: url(/images/soc-twit.gif) no-repeat 0 0

#navigation
  height: 43px
  //border-top: 1px solid #dbdbdb
  //border-bottom: 1px solid #dbdbdb
  ul
    list-style: none
    li
      float: left
      height: 43px
      font-size: 12px
      line-height: 43px
      font-weight: bold
      text-transform: uppercase
      padding: 30px 20px 0 20px
      a
        float: left
        height: 43px
        color: #000
        &:hover, &.active
          color: #FE7202
          text-decoration: none

.slider
  width: 770px
  float: left
  height: 356px
  position: relative
  margin: 0px 0 0 24px
  .item
    position: relative
    width: 928px
    height: 298px
    img
      position: absolute
      top: 0
      left: 0
      z-index: 1
  .text
    position: absolute
    top: 102px
    left: 480px
    z-index: 2
    h3
      font-size: 45px
      line-height: 45px
      color: #ff0000
      padding: 0 0 0 7px
    h2
      font-size: 58px
      line-height: 58px
      color: #39393d
      text-transform: uppercase
      padding: 0 0 0 2px

.slider-nav
  width: 92px
  height: 18px
  position: absolute
  bottom: 9px
  right: 6px
  z-index: 3
  a
    width: 18px
    height: 18px
    background: #d7d7d8
    margin: 0 5px 0 0
    &.active
      background: #39393d

#main
  width: 1000px
  //padding: 0px 0 40px 0
  h3
    font-size: 12px
    line-height: 15px
    color: #000
    text-transform: uppercase
    padding: 0 0 9px 0
  a.more
    background: url(/images/more.gif) no-repeat 0 3px
    font-size: 11px
    line-height: 14px
    color: #ff0000
    text-decoration: underline
    padding: 0 0 0 13px
    &:hover
      text-decoration: none

#content
  width: 100%
.content-bg
  height: 225px
  //background-image: url(/images/new_strip.jpg) !important

.highlight
  h3
    margin: 0 0 9px 0
  p
    padding: 0 0 11px 0
  img
    margin: 4px 12px 0 12px

.projects
  padding: 65px 0 0 0
  h3
    margin: 0 0 17px 0
  .item
    margin: 0 0 28px 0
  .image
    width: 183px
    height: 111px
    border: 1px solid #dbdbdb
    padding: 2px
    margin: 0 20px 0 3px
  .text
    width: 393px
    h4
      font-size: 12px
      line-height: 15px
      color: #333
      text-transform: uppercase
      padding: 3px 0 2px 0
    p
      padding: 0 0 3px 0

#sidebar
  width: 300px

.sidebar-nav
  list-style: none
  padding: 0 0 17px 0
  ul
    list-style: none
    li
      border-bottom: 1px solid #dbdbdb
      font-size: 12px
      line-height: 18px
      padding: 7px 0
      a
        background: url(/images/bullet.gif) no-repeat 5px 4px
        color: #333
        padding: 0 0 0 16px

.btn-buy
  background: url(/images/btn-buy.gif) no-repeat 0 0
  display: block
  width: 307px
  height: 86px
  font-size: 40px
  line-height: 86px
  color: #b50000
  font-weight: bold
  text-align: center
  margin: 0 0 17px 0
  position: relative
  left: -3px
  &:hover
    text-decoration: none

.advertisement
  padding: 0 0 13px 0
  h3
    margin: 0 0 18px 0
  .ads
    padding: 0 15px 0 7px
  .ad
    margin: 0 0 18px 0

#sidebar .info
  h3
    margin: 0 0 7px 0
  p

#footer
  font-family: Arial, sans-serif
  font-size: 11px
  line-height: 14px
  color: #7f7f7f
  padding: 12px 0 0 0
  a
    color: #7f7f7f

.footer-nav ul
  list-style: none
  padding: none
  li
    display: inline
    border-right: 1px solid #7f7f7f
    padding: 0 6px 0 0
    margin: 0 7px 0 0
    &.last
      border: 0
      padding: 0
      margin: 0

